@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&family=Prompt:wght@800&family=Titillium+Web&display=swap');

img {
    max-width: 100%;
}

#content{
    max-width: 1600px;
    margin: 0 auto; 
}

#hero-img{
    width: 100%;
}

header{
    width: 100%;
    height: 90px;
    background-color: #FFFFFF;
    opacity: 90%;
    display: grid;
    grid-template-columns: 150px 48% 1fr;
}

nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

nav a{
    text-align: center;
    color: #FF6100;
    text-decoration: none;
    padding: 30px;
}

nav a:hover{
    background-color: transparent;
    color: #505079
}

body{
    background-color: #FFFFFF;
    font-size: 22px;
    margin: 0px;
    padding: 0px;  
}

.logo{
    width: 80px;
    margin-left: 40px;
    margin-top: 7px;
}

#hero{
    display: grid;
}

#hero-box{
    margin-top: -150px;
    grid-column: 1;
    grid-row: 1 / 10;
    z-index: -1;
}



#hero-msg{
    margin-left: 40px;
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    justify-content: space-around;
    color: #FFFFFF
}

#hero-msg h1{
    color: #FFFFFF
}

.focus{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 450px 1fr;
}

.focus h2{
    text-align: center;
    grid-column: 1 / 3;
}

#focus_img{
    width: 450px;
    grid-column: 1;
    grid-row: 2;
}

#focus_background{
    grid-column: 2;
    grid-row: 2;
    z-index: -1;
    background-color: #373A3C;
}

.focus p{
    margin-left: 50px;
    width: 600px;
    grid-column: 2;
    grid-row: 2;
    color: #FF6100
}

.catalog{
    background-color: #161616;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 450px;
}

#catalog_background{
    grid-column: 1;
    z-index: -1;
}

.catalog h2{
    margin-left: 50px;
    grid-column: 1;
    grid-row: 1;
}

.catalog p{
    margin-bottom: 100px;
    margin-left: 50px;
    width: 600px;
    grid-column: 1;
    grid-row: 2;
    color: #FF6100;
}

#catalog_img{
    width: 450px;
    grid-column: 2;
    grid-row: 1 / 3;
}

.future{
    margin-top: 100px;
    display: grid;
    color: #FFFFFF;
}

#future_background{
    width: 100%;
    z-index: -1;
    grid-column: 1;
    grid-row: 1 / 4;
}

.future h2{
    grid-column: 1;
    grid-row: 1;
    margin-left: 50px;
}

.future p{
    grid-column: 1;
    grid-row: 2;
    margin-left: 50px;
}

footer {
    background-color: #161616;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a, h3{
    text-decoration: none;
    color:#FF6100
}

footer img{
    width: 30px
}

h1, h2{
    font-family: Prompt, Lato, sans-serif;
    color: #505079
}

a, p, h3, h4{
    font-family: Titillium web, roboto, sans-serif;;
}

#explore_title{
    text-align: center;
    margin: 0 auto; 
    margin-top: 40px;
}

.game_card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 65% 163px 1fr;
    grid-template-rows: 40px 30% 80px 1fr;
}

.card_back {
    z-index: -1;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}


.card_text {
    margin-left: 40px;
    grid-column: 1;
    grid-row: 2;
    background-color: #373A3C;
    padding-left: 5px;
    padding-right: 5px;
}

.card_text h2{
    color: #FF6100;
}

.card_text p{
    color: #FFFFFF;
}

.card_btn {
    margin-left: 40px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: white;
    grid-column: 2;
    grid-row: 3;
    text-decoration: none;
}

.card_btn a{
    text-decoration: none;
}

.hero_grid{

    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#dawg_hero{
    width: 20%;
    height: 600px;
    object-fit: cover;
    grid-column: 1;
    transition: transform .5s;
    z-index: -1;
}

#go_hero{
    width: 20%;
    height: 600px;
    object-fit: cover;
    grid-column: 2;
    transition: transform .5s;
}

#soldier_hero{
    width: 19%;
    height: 600px;
    object-fit: cover;
    grid-column: 3;
    transition: transform .5s;
}

#house_hero{
    width: 20%;
    height: 600px;
    object-fit: cover;
    grid-column: 4;
    transition: transform .5s;
}

#pirate_hero{
    width: 19%;
    height: 600px;
    object-fit: cover;
    grid-column: 5;
    transition: transform .5s;
}

#dawg_hero:hover, #go_hero:hover, #soldier_hero:hover, #house_hero:hover, #pirate_hero:hover{
    transform: scale(1.2);
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 600px;
    width: 20%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

 .overlay:hover{
    opacity: 0.5;
 }

 .hover_dawg{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
 }